body{
  font-family: Georgia, Times, Serif, Verdana, Helvatica, Arial, sans-serif;
  background: #F2F2F2;
}
div{
float: left;
border-radius: 0px;
overflow: auto;
margin: 1px;
position: relative;
}
h2, h3, h4{
text-align: center;
color: #0000FF;
}
img{
border: 0px;
}
table{
margin-left: 10px;
}
th, tr, td, pre{
	border: 1px solid #A4A4A4;
	padding: 2px;
	border-radius: 3px;
}
pre{
	margin: 5px;
	background: #E6E6E6;
	border: 0px;
}
legend{
	font-weight: bold;
	color: #0000FF;
}
.pageWidth{
	width: 1330px;
}
.header{
width: 100%;
height:30px;
background: #2E64FE;
margin-top: -10px;
}
.header a{
color: #FFFFFF;
font-size: 22px;
text-decoration: none;
margin-left: 20px;
}
.topics{
width: 350px;
}
.topics ul{
	margin-left: 0px;
}
.examples{
width: 976px;
}
.examples h5{
  float: right;
  margin-right: 10px;	
}
.examples h5:hover{
	text-decoration: underline;
}
.topics, .examples{
  background: #FFFFFF;	
}
.examples img{
max-height: 700px;
max-width: 700px;
margin: 5px;
}
.footer{
width: 100%;
height:30px;
background: #2E64FE;
font-weight: bold;
margin-top: 2px;
}
.footer a{
color: #000000;
text-decoration: none;
font-size: 15px;
}
.footer a:hover{
color: #FFFFFF;
}
#coreJavaHome .coreJavaHome, #sqlHome .sqlHome,#springHome .springHome,
#hibernateHome .hibernateHome,#jsfHome .jsfHome,#myEclipseHome .myEclipseHome,
#requirementsHome .requirementsHome,#icpHome .icpHome,#htmlHome .htmlHome, #jeeHome .jeeHome,
#algorithmsHome .algorithmsHome, #techTopics .techTopics, #questions .questions, #mavenHome .mavenHome,
#hadoop .hadoop{
	color: #FFFFFF;
}
.customAnnotations .customAnnotations,.serialization .serialization, .collections .collections,
.randomNumber .randomNumber, .enum .enum,.readPropFile .readPropFile, .readXml .readXml,
.javaFeatures .javaFeatures,.javaProcesses .javaProcesses, .createXml .createXml, .architecture .architecture,
.workspaceSetup .workspaceSetup, .createUser .createUser, .auditLogging .auditLogging, .impQueries .impQueries,
.createTable .createTable, .joins .joins, .uniqueConstraint .uniqueConstraint, .pushButton .pushButton,
.readingConfigFile .readingConfigFile, .parameterInjection .parameterInjection, .objectInjection .objectInjection,
.constructionArgInjection .constructionArgInjection, .listInjection .listInjection, .setInjection .setInjection,
.arrayInjection .arrayInjection, .mapInjection .mapInjection, .propInjection .propInjection,
.singleTonBean .singleTonBean, .execAfterInjection .execAfterInjection, .methodInjection .methodInjection,
.advantages .advantages, .cfgProperties .cfgProperties, .reusableCode .reusableCode, .saveUpdateDelete .saveUpdateDelete,
.getObject .getObject, .updatableAttr .updatableAttr, .methods .methods, .sessionWithCon .sessionWithCon,
.merge .merge, .generatorClasses .generatorClasses, .uniqueConstraint .uniqueConstraint, 
.callingStoredProc .callingStoredProc, .callingFunc .callingFunc, .hql .hql, .components .components,
.lifeCycle .lifeCycle, .autoFormat .autoFormat, .jdkSettings .jdkSettings, .shortCuts .shortCuts,
.markOccurance .markOccurance, .criteria .criteria, .projections .projections,.versioning .versioning,
.propertyLazyLoad .propertyLazyLoad, .namedQueries .namedQueries, .oneToOne .oneToOne,.manyToOne .manyToOne,
.oneToMany .oneToMany,.manyToMany .manyToMany,.inheritance .inheritance, .mavenPjtStructure .mavenPjtStructure,
.pomFile .pomFile, .hashCodeEquals .hashCodeEquals, .immutableObjects .immutableObjects, .caching .caching,
.batchProcessing .batchProcessing, .nativeSQL .nativeSQL, .compositePrimaryKey .compositePrimaryKey,
.helloWorld .helloWorld, .error .error, .impPoints .impPoints, .commands .commands, .unixCommands .unixCommands,
.ecoSystems .ecoSystems, .creatingJar .creatingJar, .basics .basics{
     background: #F2F2F2;
   } 
/* Styles for home page */
.box, .icon, .title, .desc, .readMore, .description{
border: 0px;
color: #000000;
}
.box, .description{
position: relative;
}
.box{
	border: 1px solid #F2F2F2;
  width: 400px;
  height: 100px;
  background: #FFFFFF;
}
.box:hover{
	background: #F2F2F2;
	border: 1px solid #FFFFFF;
}
.description{
top:10px;
}
.title{
font-weight: bold;
}
.title, .desc{
	width: 300px;
}
.examples > a{
text-decoration: none;
}
.icon > img{
height: 70px;
width: 70px;
}
/* Styles for li navigations */
.topics ul{
list-style-type: none;
padding: 5px;
}
.topics li{
border: 1px solid #F2F2F2;
border-radius: 3px;
margin-top: 5px;
text-align: center;
}
.topics ul li a{
text-decoration: none;
display: block;
}
.topics li:hover{
background: #F2F2F2;
}